/* VCO.TimeNav
================================================== */

.vco-timenav {
	//height:200px;
	width:100%;
	background-color:@ui-background-color;
	position:relative;
	overflow:hidden;
	//border-top: 2px solid @ui-background-color;
	border-top: 1px solid darken(@ui-background-color,5);
	
	.vco-timenav-line {
		position: absolute;
		top: 0;
		left: 50%;
		width: 1px;
		height: 100%;
		background-color: darken(@ui-background-color, 10);//@color-theme;//darken(@ui-background-color, 10);
		z-index: 2;
		display:none;
		//box-shadow: 1px 1px 7px rgba(0,0,0,0.3);
		&:before, &:after {
			font-family: 'vco-icons';
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			
			/* Better Font Rendering =========== */
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			
			//color:darken(@ui-background-color, 10);
			//color:@color-background;
			color:@color-theme;
			font-size:32px;
			line-height:32px;
			//text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
			position: absolute;
			left:-14px;
		}
		&:before {
			//content: "\e647";
			top: -10px;
		}
		&:after {
			content: "\e648";
			bottom:24px;
		}
	}
	.vco-timenav-slider {
		position:absolute;
		height:100%;
		width:100%;
		top:0;
		
		&.vco-timenav-slider-animate {
			-webkit-transition: all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
			   -moz-transition: all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
			     -o-transition: all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
			        transition: all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000);

			-webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
			   -moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
			     -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
			        transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
		}
		.vco-timenav-slider-background {
			position:absolute;
			height:100%;
			width:100%;
			//background-color:fadeout(darken(@ui-background-color,50),75);
			cursor:move;
			z-index:6;
		}
		.vco-timenav-container-mask {
			position:absolute;
			height:100%;
			top:0;
			.vco-timenav-container {
				position:absolute;
				height:100%;

			
				.vco-timenav-item-container {
					//margin-top:5px;
					position:absolute;
					height:100%;
				}
			
			}
		
		}
	}
	
	
}

/* Skinny
================================================== */
.vco-skinny {
	.vco-timenav {

	}
}

/* Mobile, iPhone
================================================== */
.vco-mobile {
	.vco-timenav {

	}
}

/* Mobile, iPhone and skinny
================================================== */
.vco-mobile.vco-skinny {
	.vco-timenav {

	}
}