/* VCO.TimeAxis
================================================== */
.vco-timeaxis-background {
	height:@axis-height;
	width:100%;
	position:absolute;
	bottom:0;
	left:0;
	background-color:@color-background;
	.box-shadow(7px -1px 7px rgba(0,0,0,0.1));
	
}
.vco-timeaxis {
	//background-color:darken(@ui-background-color,25);
	//border: 1px solid darken(@ui-background-color, 50);
	
	width:100%;
	position:absolute;
	bottom:0;
	left:0;
	z-index:1;
		
	.vco-timeaxis-content-container {
		position:relative;
		bottom:0;

		.vco-timeaxis-major, .vco-timeaxis-minor {
			.vco-timeaxis-tick {
				position:absolute;
				bottom:0;
				left:0;
				width:50px;
				text-align: center;
				font-weight:normal;
				&:before {
					content: "|";
					display:block;
					color:@color-background;
					width:1px;
					margin-left:25px;
					overflow:hidden;
					border-left: 1px solid lighten(@color-foreground, 60);
					text-align:center;
				}
			}
		}
		
		.vco-timeaxis-major {
			.vco-timeaxis-tick {
				font-size:12px;
				line-height:12px;
				bottom:3px;
				color:@color-foreground;
				&:before {
					font-size:17px;
					line-height:17px;
					margin-bottom:3px;
				}
			}
		}
		
		.vco-timeaxis-minor {
			.vco-timeaxis-tick {
				font-size:10px;
				line-height:10px;
				bottom:@axis-height - 18;
				color:lighten(@color-foreground, 60);
				&:before {
					font-size:8px;
					line-height:8px;
				}
			}
		}
		
		
	}

}

/* Skinny
================================================== */
.vco-skinny {
	.vco-timeaxis {

	}
}

/* Mobile, iPhone
================================================== */
.vco-mobile {
	.vco-timeaxis {

	}
}

/* Mobile, iPhone and skinny
================================================== */
.vco-mobile.vco-skinny {
	.vco-timeaxis {

	}
}