/* VCO.TimeMarker
================================================== */
.vco-timemarker, .vco-timemarker .vco-timemarker-content-container {
	-webkit-transition: all 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000); 
	   -moz-transition: all 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000); 
	     -o-transition: all 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000); 
	        transition: all 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000);

	-webkit-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000); 
	   -moz-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000); 
	     -o-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000); 
	        transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000); 
}
.vco-timemarker {
	width:100px;
	height:100%;
	border-left: 1px solid darken(@ui-background-color, 5);
	position:absolute;
	top:0;
	left:0;

	
	.vco-timemarker-content-container {
		background-color: @ui-background-color;
		border: 1px solid darken(@ui-background-color, 5);
		border-left:0;
		border-top-right-radius:7px;
		border-bottom-right-radius:7px;
		height:100%;
		width:100%;
		cursor:pointer;
		overflow:hidden;
		.box-shadow(1px 1px 2px rgba(255,255,255,.70));
		
		.vco-timemarker-content {
			
			width:100%;
			height:100%;
			.vco-timemarker-text {
				width:100%;
				height:100%;
				
				h2.vco-headline {
					font-size:12px;
					line-height:12px;
					//line-height:normal;
					
					text-overflow: ellipsis;
					//width:100%;
					height:100%;
					overflow:hidden;
					font-weight:normal;
					margin:0;
					padding:5px;
					//margin: 0 5px 0 5px;
					color:darken(@ui-background-color,15);
					&.vco-headline-small {
						line-height:16px;
					}
				}
			}
			.vco-timemarker-media {
				max-height:100%;
				max-width:100%;
				float:left;
				margin-right:5px;
			}
			
		}
		&:hover {
			background-color:@color-background;
			border-color:darken(@ui-background-color, 25);
			.box-shadow(1px 1px 2px rgba(0,0,0,.10));
			.vco-timemarker-content {
				.vco-timemarker-text {
					h2.vco-headline {
						color:darken(@ui-background-color, 60);;
					}
				}
			
			}
		
		}
		
	}

	&.vco-timemarker-active {
		border-color:@color-theme;
		&:before {
			border-left:0;
		}
		&:after {
			background-color:@color-theme;
		}
		.vco-timemarker-content-container {
			background-color:@color-theme;
			color:@color-background;
			&:hover {
				background-color:darken(@color-theme, 10);
			}
			.vco-timemarker-content {
				.vco-timemarker-text {
					h2.vco-headline {
						color:@color-background;
					}
				}
			
			}
		
		}
	}

	&:before {
		border-left: 1px solid rgba(255,255,255,.70);
		height:100%;
		width:2px;
		position:absolute;
		left:1px;
		top:0;
		content:" ";
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	&:after {
		content:" ";
		position:absolute;
		left:-3px;
		bottom:34px;
		height:6px;
		width:6px;
		background-color:darken(@ui-background-color, 50);
		z-index:6;
		border-radius:50%;
	}
}

/* Skinny
================================================== */
.vco-skinny {
	.vco-timemarker {

	}
}

/* Mobile, iPhone
================================================== */
.vco-mobile {
	.vco-timemarker {

	}
}

/* Mobile, iPhone and skinny
================================================== */
.vco-mobile.vco-skinny {
	.vco-timemarker {

	}
}