<!-- Overview-->
<header id="overview" class="hero-unit">
  <div class="row-fluid">
    <div class="span12">
      <h1 class="logo-mark xl">Timeline <span><em>JS</em></span></h1>
      <h2 class="intro">Meet the new Timeline.</h2>
      <ul>
        <li><a href="/index.html#overview" data-scroll="true">Overview</a></li>
        <li><a href="/index.html#test-drive" data-scroll="true">Test Drive</a></li>
        <li><a href="/hands-on.html">Hands-On</a></li>
      </ul>
      <div class="version-credit">
        <h4>Currently version 3.0.0 | A Northwestern University Knight Lab project</h4>
        <img src="http://cdn.knightlab.com/libs/blueline/latest/assets/logos/logo_horizontal_NOtagline_615x205_transparent_padded.png" width="160">
    </div>
  </div>
</header>

<!-- Experimental CSS to get rid of if we don't like it -->
<style type="text/css">
    #overview { margin-top: -45px; padding-bottom: 0;}
    #overview ul { list-style: none; margin: 30px 0; }
    #overview ul li {
        display: inline;
    }
    #overview a {
        color: #777;
        background: #fefefe;
        border: 1px solid #d0d0d0;
        padding: 10px 20px;
        margin: 0 16px;
        border-radius: 3px;
        font-family: "Apres RE", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    #overview a:hover {
        text-decoration: none;
        background-color: #0f9bd1;
        color: #fff;
        border-color: #777;
    }
    h2.intro { margin-bottom: 10px; }
    #overview h4 {
        font-size: 14px;
        font-weight: normal;
        font-family: "Apres RE", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #777;
        margin: 0 0 30px;
        display: inline;
    }
    .version-credit {
        background: #ccc;
        border-top: solid 1px #aaa;
        border-bottom: solid 1px #aaa;
        padding: 10px 0;
        margin: 30px 0 0 0;
    }
    .version-credit img {
        position: absolute;
        margin-top: -10px;
        margin-left: 50px;
    }
</style>
